# PursuitTimer

./: DistributionCertVeloTimePursuitTimer.p12  PursuitTimer.sln  README.md  privacy.md  version.json
.github/workflows/: android.yml  ci-build.yml  codeql.yml  dependency-submission.yml  dev-build.yml  ios-appstore.yml  release-build.yml
PursuitTimer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellModel.cs  AppShelliOS.xaml  AppShelliOS.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PursuitTimer.csproj  SummaryPage.xaml  SummaryPage.xaml.cs  TimeDisplayDrawable.cs  TimerPage.xaml  TimerPage.xaml.cs  pursuittimer.keystore
PursuitTimer.Blazor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PursuitTimer.Blazor.csproj  _Imports.razor
PursuitTimer.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
PursuitTimer.Blazor/Pages/: FetchData.razor  Timer.razor
PursuitTimer.Blazor/Shared/: NavMenu.razor
PursuitTimer.Blazor/wwwroot/: index.html
PursuitTimer.Shared/Extensions/: TimeSpanExtension.cs
PursuitTimer.Shared/Model/: SplitTime.cs  SummaryViewModel.cs
PursuitTimer.Shared/Services/: TimerService.cs
PursuitTimer/Converters/: DeltaTimeToStringConverter.cs  TimeSpanToStringConverter.cs
PursuitTimer/Extensions/: ChangesPopupExtension.cs  SettingsHelper.cs  SettingsTargetHelper.cs  TimeSpanExtension.cs
PursuitTimer/Helpers/: FilePathHelper.cs  SettingsHelper.cs  TimingSessionHelper.cs  TimingTargetHelper.cs
PursuitTimer/Messages/: SettingsChangedMessage.cs  TabReselectedMessage.cs  TargetsChangedMessage.cs  TimingSessionRequestMessage.cs  TimingStateChangedMessage.cs  TimingTargetChangedMessage.cs  TimingVisibilityChangedMessage.cs
PursuitTimer/Model/: SplitTime.cs  Targets.cs  TimingSession.cs
PursuitTimer/Models/: ChangeItem.cs  TimingSession.cs  TimingSettings.cs  TimingSplit.cs  TimingState.cs  TimingTarget.cs
PursuitTimer/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PagesExtensions.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  TimerSetupPage.xaml  TimerSetupPage.xaml.cs  TimingPage.xaml  TimingPage.xaml.cs
PursuitTimer/Pages/Models/: AboutPageModel.cs  ChangesPageModel.cs  ChangesViewModel.cs  SettingsPageModel.cs  SummaryPageModel.cs  TimingPageModel.cs
PursuitTimer/Pages/Popups/: ChangesPopup.xaml  ChangesPopup.xaml.cs
PursuitTimer/Popups/: ChangesPopup.xaml  ChangesPopup.xaml.cs
PursuitTimer/Resources/Strings/: AppResources.Designer.cs  AppResources.en.resx  AppResources.no.resx  AppResources.resx
PursuitTimer/Resources/Styles/: Styles.xaml
PursuitTimer/Services/: INavigationService.cs  ISettingsService.cs  ITimingSessionService.cs  MessageSnoopService.cs  NavigationService.cs  ServicesExtensions.cs  SettingsService.cs  TimerService.cs  TimingSessionService.cs
PursuitTimer/Templates/: SplitDataTemplateSelector.cs  SplitSummaryDataTemplateSelector.cs
PursuitTimer/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  ChangesViewModel.cs  HomeViewModel.cs  SummaryViewModel.cs  TimerSetupViewModel.cs  TimerViewModel.cs  ViewModelBase.cs  ViewModelExtensions.cs
asdf/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  asdf.csproj
